<image class="banner" src="/images/about.jpg"></image>

<view class='block'>
  <view class='block-title'>关于我们</view>
  <text class='block-desc'>工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起，工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起</text>
</view>

<view class='block'>
  <view class='block-title'>关于我们</view>
  <text class='block-desc'>工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起，工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起</text>
</view>

<view class='block'>
  <view class='block-title'>关于我们</view>
  <text class='block-desc'>工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起，工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起工顶起</text>
</view>

<view class='footer'>
  <button bindtap='tell'>电话咨询</button>
</view>